# JGrapa

./: RAPPORT_AUDIT.md  README.adoc  pom.xml
schemas/: mark-tree.schema.json
src/main/java/io/github/oliviercailloux/grading/: Assessment.java  AssessmentTree.java  AssessmentTreeJsonConverter.java  CompositeAssessmentTree.java  Criterion.java
src/main/java/io/github/oliviercailloux/grading/aggregator/: Aggregator.java  AggregatorJsonConverter.java  Owa.java  Parametric.java  Weighter.java
src/main/java/io/github/oliviercailloux/grading/assessment/: Assessment.java  AssessmentTree.java  AssessmentTreeJsonConverter.java  CompositeAssessmentTree.java  Mark.java
src/main/java/io/github/oliviercailloux/grading/beans/: Assessment.java  AssessmentTree.java  Child.java  Composite.java  CompositeAssessmentTree.java  CompositeMark.java  CompositeMarkTree.java  Labeled.java  LeafMark.java  Mark.java  MarkTree.java
src/main/java/io/github/oliviercailloux/grading/exam/: Exam.java  ExamJsonConverter.java  StudentId.java
src/main/java/io/github/oliviercailloux/template/: App.java
src/main/resources/JGrapa/src/main/java/io/github/oliviercailloux/grading/beans/: Children.json  Mark.json
src/main/resources/io/github/oliviercailloux/grading/schemas/: aggregator.schema.json  assessment-tree.schema.json  exam.schema.json  mark-tree.schema.json
src/test/java/io/github/oliviercailloux/grading/: JsonTests.java  MyTests.java  Resourcer.java  SchemaTests.java
src/test/java/io/github/oliviercailloux/grading/aggregator/: DefaultSubTests.java  JsonTests.java  OwaTests.java  ParametricTests.java  SchemaTests.java  TestUtils.java  WeighterTests.java
src/test/java/io/github/oliviercailloux/grading/assessment/: JsonTests.java  SchemaTests.java
src/test/java/io/github/oliviercailloux/template/: MyTests.java  Resourcer.java
src/test/resources/io/github/oliviercailloux/grading/: Children.json  Composite with mark label.json  Composite.json  Wrong children.json
src/test/resources/io/github/oliviercailloux/grading/Aggregator/: Complex.json  Wrong.json
src/test/resources/io/github/oliviercailloux/grading/Assessment/: Composite.json  Mark.json  Wrong composite.json  Wrong mark.json
src/test/resources/io/github/oliviercailloux/grading/Exam/: Complex.json
