<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.30</version>
  </parent>
  <artifactId>jgrapa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JGrapa</name>
  <properties>
    <github-repository>${project.name}</github-repository>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-grammar</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>../Grading schemas/</directory>
                </resource>
              </resources>
              <outputDirectory>schemas/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <version>4.9.0</version>
        <executions>
          <execution>
            <id>gramm</id>
            <goals>
              <goal>generate-jsonschema</goal>
            </goals>
            <configuration>
              <enabled>true</enabled>
              <inputDirectory>schemas/</inputDirectory>
              <outputDirectory>.</outputDirectory>
              <outputPackageName>io.github.oliviercailloux.grading.beans</outputPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- <dependency>
      <groupId>io.micronaut.jsonschema</groupId>
      <artifactId>micronaut-json-schema-generator</artifactId>
    </dependency> -->
    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-api</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <version>2.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.42</version>
    </dependency> -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
